<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body,html{
            height: 100%;
            width:100%;
        }
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #login{
            align-content: center;
            border: 1px solid black;
            width: 40%;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(207, 205, 205);
        }
        #form{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1.5rem;

        }
        input{
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        p{
            grid-column: span 2;
            text-align: center;
        }
        button{
            grid-column: span 2;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px ;
            font-weight: bold;
            color: white;
            background-color: rgb(154, 147, 147);

        }
        button:hover{
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="login">
        <form action="http://localhost:3000/login" id="form" method="post"> 
            <label for="email" name="email">Email:</label>
            <input type="text" placeholder="Enter Email" name="email" required id="email">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter Password">
            <p>If you don't have an account! <a href="register.html" style="text-decoration: none;color: rgb(130, 21, 2);">Register</a></p>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById("form").addEventListener("submit",function(e){
            e.preventDefault();
            const email=document.getElementById("email").value;
            const password=document.getElementById("password").value;
            fetch("http://localhost:3000/login",{
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body:JSON.stringify({email,password})
            })
            .then(res=>res.json()).then(data=>{
                if(data.token){
                    localStorage.setItem("token",data.token);
                    window.location.href="http://127.0.0.1:5500/frontend/index.html";

                }else{
                    alert("Login failed: "+data.message)
                }
            })
            .catch(err=>{
                console.log("Login error",err);
                alert("Something went wrong");
            });
        })
    </script>
    
</body>
</html>