<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Form</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #register-form {
        width: 40%;
        height: 50%;
        border: 1px solid black;
        padding: 50px;
        background-color:rgb(217, 216, 216);
        border-radius: 5px;
       
    }
    .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .register {
        grid-column: span 2;
        padding: 10px;
        border: 1px solid black;
        background-color:grey;
        color: white;
        border-radius:5px;
        font-weight: bold;
    }
    .register:hover{
      background-color: black;
    }
    .mobile {
        display: flex;
    }
    .mobile span {
        padding: 10px;
        background-color: #eee;
        border: 1px solid #ccc;
        border-right: none;
        border-radius: 5px 0 0 5px;
    }
    .mobile input {
        flex: 1;
        padding: 10px;
        border: 1px solid black;
        border-radius: 0 5px 5px 0;
    }
    input{
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;

    }
    p{ 
        text-align: center;
        grid-column:span 2;
    }
</style>
</head>
<body>
<div id="register-form">
    <form class="form" id="register">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter username" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>
    
        <label for="phoneNo">Mobile Number:</label>
        <div class="mobile">
            <span>+91</span>
            <input type="text" id="phoneNo" name="phoneNo" pattern="[0-9]{10}" placeholder="Enter Phone Number" required>
        </div>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    
        <label for="repassword">Re-Enter Password:</label>
        <input type="password" id="repassword" name="repassword">
    
        <p>If you already have an account? 
          <a href="login.html" style="color: rgb(139, 38, 1); text-decoration:none;">Login</a>
        </p>
    
        <button class="register" type="submit">Register</button>
    </form>

    
</div>
 <script src="config.js"></script>
<script>
    document.getElementById("register").addEventListener("submit", function(e){
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phoneNo = document.getElementById("phoneNo").value;
      const password = document.getElementById("password").value;
      const repassword=document.getElementById("repassword").value;
      if (password !== repassword) {
      alert("Passwords do not match. Please re-enter.");
      return;
    }
  
      fetch(`${API_URL}/register`,{
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, phoneNo, password })
      })
      .then(res => res.json())
      .then(data =>{
        if (data.token) {
          localStorage.setItem("token", data.token);
          window.location.href = URL;
        } else {
          alert("Registration failed: " + data.message);
        }
      })
      .catch(err => {
        console.log("Error: " + err.message);
        alert("Something Went Wrong");
      });
    });
  </script>
  
</body>
</html>
